<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rowe Home Page</title>

    <!-- Code to include nav bar-->
    <!-- <?php include_once("nav.html"); ?> -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#datasets">Datasets</a>
        <a href="index.html#research">Research</a>
        <a href="index.html#publications">Publications</a>
        <a href="CV_Rowe_med.pdf">CV</a>
    </div>
</head>

</html>